.wrapper
    width: 100%
    height: 100%
    .control
        box-sizing: border-box
        width: 30%
        padding: 16px
        .control__theme
            width: max-content
    button
        &:hover
            scale: 1.05
        &:focus
            scale: 1.025
        &:active
            scale: 1.1
    .scene
        width: 70%
        height: 100%

@media (max-width: 768px)
    .wrapper
        flex-direction: column
        .control
            width: 100%
        .scene
            width: 100%
            height: 100%
