:root
    .form__field
        input
            font-size: 1rem
            &:hover
                scale: 1.05
            &:focus
                scale: 1.025
            &:active
                scale: 1.1
